---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue-master
  labels:
    name: queue-master
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: queue-master
  template:
    metadata:
      labels:
        name: queue-master
    spec:
      containers:
      - name: queue-master
        image: weaveworksdemos/queue-master:0.3.1
        env:
         - name: JAVA_OPTS
           value: ${jvm.jvm_minHeapSize} ${jvm.jvm_maxHeapSize} ${jvm.jvm_gcType} -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
        resources:
            cpu: ${sock_shop_kubernetes.cpu_limit}
            memory: ${sock_shop_kubernetes.memory_limit}
          requests:
            cpu: ${sock_shop_kubernetes.cpu_request}
            memory: ${sock_shop_kubernetes.memory_request}
        ports:
        - containerPort: 80
      nodeSelector:
        kubernetes.io/os: linux
